PORT=5001
MONGODB_URI=mongodb+srv://admin:admin@ru-novel.zcr2ukg.mongodb.net/
#  victor cluster connection string:
# MONGODB_URI=mongodb+srv://lohiagamedesigner:Momo2024@ru-novel.ofey6iz.mongodb.net/   
JWT_SECRET=your_jwt_secret_key
 clientID = 76494981715-l3if10h2dmh5r3lg75rqlbdmi0ngoorv.apps.googleusercontent.com
 clientSecret = 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
 facebookID = 1252397179082903
 facebookSecret = 149a03dccd816bb96e97a5adb18ecdfc
